events {
    worker_connections 1024;
}

http {
    upstream spring_app {
        server app:8080;
    }

    # Redirigir HTTP a HTTPS
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    # Servidor HTTPS
    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate /etc/nginx/ssl/farmasterrae.crt;
        ssl_certificate_key /etc/nginx/ssl/farmasterrae.key;

        # Configuraciones SSL básicas
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://spring_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
