# Configuración para producción
app.env=dev
app.security=${SECRET_KEY:uniqueAndSecret}
spring.application.name=${DB_NAME:farmasterrae}
# Base de datos MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST:db}:${DB_PORT:3306}/${DB_NAME:farmasterrae}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
# Deshabilitación de H2
spring.h2.console.enabled=false
# JPA/Hibernate - Crear tablas y ejecutar data.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never
spring.jpa.show-sql=false
#Security
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=strict
# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/data-only-changelog.yaml
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration
# Deshabilitación de DevTools
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false
# Email utils
spring.mail.username=${EMAIL:}
spring.mail.password=${PASSWORD:}
# AWS
aws.accessKey=minioadmin
aws.secretKey=minioadmin
aws.region=us-east-1
aws.s3.endpoint=http://minio:9000
aws.s3.bucket-name=farmasterrae
