# Configuración simplificada para producción
spring.application.name=farmasterrae
# Base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/farmasterrae?serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
# Deshabilitación de H2
spring.h2.console.enabled=false
# JPA/Hibernate - Crear tablas y ejecutar data.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# Deshabilitación de DevTools
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false